tool/test.proto


package test;

message request
{
    message inner
    {
        optional int32 t1 = 1;
        optional string t2 = 2;
    }
    optional int32 a = 1;
    optional int64 b = 2;
    optional float c = 3;
    optional double d = 4;
    optional string e = 5;
    optional bytes f = 6;
    optional inner g = 7;
    map<int32, string> h = 8;
    repeated int32 i = 9;
    repeated inner j = 10;
    map<string, inner> k = 11;
    map<string, bytes> l = 12;
}

message response
{
    optional int32 error = 1;
    optional bytes buffer = 2;
}

message empty
{

}

// 游戏结束
message GameOver
{
    optional int32 roomId = 1;          // 房间ID
    optional int64 winMoney = 2;        // 玩家输赢的金币数
}
